# cicd-azure

./: .gitignore  docker-compose.yml  readme.md  steg_simulation.xlsx  temp.txt
misc/: CV_SZ.docx  contrat_bail_borj_cedria.docx  expose_tunisie.pptx  meriem_dimessi_profile_summary.txt  misc - Shortcut.lnk
misc/Nouveau dossier/: FIS Tunis_Exit Checklist_Sofien Zairi.docx  biat.7z  biat.txt  compensation.7z  edge_favorites_07_09_2025.html
misc/Nouveau dossier/AI_CoP_MINA/: ai_deas_for cop_community.txt  knowledge_sharing_template.txt
misc/Nouveau dossier/Assurance Carte -- March/: Employé informations_.xlsx
misc/Nouveau dossier/adam/: Carnet_De_lecteur_omelette_au_sucre.pptx  adam.html  carnet_de_lecteur_une_soupe_de_diamants.pptx  english_presentation.pptx
misc/Nouveau dossier/candidates_interviews/: candidates_evaluation.xlsx  candidates_evaluation_backup_from_sz_drive.xlsx  candidates_evaluation_orig.xlsx  candidates_evaluation_orig_2.xlsx
misc/Nouveau dossier/father/: hiospitalisation_a_domicile.xlsx  lasilix_administration.xlsx  ~$NTRAT DE LOCATION_dokken_rue_el_makhtar.docx
misc/Nouveau dossier/finance/: 2018 Personal Taxation - Simulator - with Bonus.xlsx  2019_Personal Taxation - Simulator.xlsx  2020_Personal Taxation - Simulator - 2020.xlsx  (+8 more)
misc/Nouveau dossier/learn-IaC/learn-azure-arm-using-java-sdk/java-azure-vm-test/testAzureApp/: pom.xml
misc/Nouveau dossier/learn-IaC/learn-azure-arm-using-java-sdk/java-azure-vm-test/testAzureApp/src/main/java/com/fabrikam/: App.java
misc/Nouveau dossier/learn-opentelemetry/opentelemetry-demo-parent/: pom.xml
misc/Nouveau dossier/learn-opentelemetry/opentelemetry-demo-parent/opentelemetry-demo-price-service/: pom.xml  readme.md
misc/Nouveau dossier/learn-opentelemetry/opentelemetry-demo-parent/opentelemetry-demo-price-service/src/main/java/com/example/opentelemetry_demo/: OpentelemetryPriceServiceDemoApplication.java
misc/Nouveau dossier/learn-opentelemetry/opentelemetry-demo-parent/opentelemetry-demo-price-service/src/main/java/com/example/opentelemetry_demo/controllers/: PriceController.java
misc/Nouveau dossier/learn-opentelemetry/opentelemetry-demo-parent/opentelemetry-demo-price-service/src/main/java/com/example/opentelemetry_demo/exception/: PriceControllerAdvice.java  PriceNotFoundException.java
misc/Nouveau dossier/learn-opentelemetry/opentelemetry-demo-parent/opentelemetry-demo-price-service/src/main/java/com/example/opentelemetry_demo/model/: Price.java
misc/Nouveau dossier/learn-opentelemetry/opentelemetry-demo-parent/opentelemetry-demo-price-service/src/main/java/com/example/opentelemetry_demo/repository/: PriceRepository.java
misc/Nouveau dossier/learn-opentelemetry/opentelemetry-demo-parent/opentelemetry-demo-price-service/src/main/resources/: application.properties  pom.xml
misc/Nouveau dossier/learn-opentelemetry/opentelemetry-demo-parent/opentelemetry-demo-price-service/src/test/java/com/example/opentelemetry_demo/: SpringContextTest.java
misc/Nouveau dossier/learn-opentelemetry/opentelemetry-demo-parent/opentelemetry-demo-price-service/src/test/java/com/example/opentelemetry_demo/controller/: PriceControllerUnitTest.java
misc/Nouveau dossier/learn-testng/my-testng-examples/: .beancombiner  pom.xml
misc/Nouveau dossier/learn-testng/my-testng-examples/src/main/java/org/example/: EnumExample.java
misc/Nouveau dossier/learn-testng/my-testng-examples/src/main/java/org/example/bancombiner/: Customer.java  Employee.java  Main.java  Person.java  User.java
misc/Nouveau dossier/learn-testng/my-testng-examples/src/main/java/org/example/beanutils/: Course.java  CourseEntity.java  Main.java  Student.java
misc/Nouveau dossier/learn-testng/my-testng-examples/src/main/java/org/example/convertergenerator/: CourseDto.java  DtoMapper.java  Main.java
misc/Nouveau dossier/learn-testng/my-testng-examples/src/main/java/org/example/dtobuddy/: CourseDto.java  CourseEntityDto.java  CourseEntityMapper.java  CourseMapper.java  DtoBuddy.json  PersonDto.java  PersonMapper.java  StudentDto.java  StudentMapper.java
misc/Nouveau dossier/learn-testng/my-testng-examples/src/main/java/org/example/lombok/: APIConfiguration.java  APIConfigurationMain.java  LoginResult.java  LoginResultMain.java
misc/Nouveau dossier/learn-testng/my-testng-examples/src/main/java/org/example/mapstruct/: DestinationDivision.java  Main.java  SimpleDestination.java  SimpleSource.java  SimpleSourceDestinationMapper.java  SourceDivision.java
misc/Nouveau dossier/learn-testng/my-testng-examples/src/main/java/org/example/podam/: Address.java  CustomDataProviderStrategyMain.java  Main.java  MyDataProviderStrategy.java  MyEmailStrategy.java  MyPodamDataProviderStrategy.java  MyPostCodeStrategy.java  MyStringManufacturer.java  Person.java  TrdCaptRpt.java  WorkflowContext.java  WorkflowCtxAwareStrategy.java
misc/Nouveau dossier/learn-testng/my-testng-examples/src/main/java/org/example/tests/: UserManager.java
misc/Nouveau dossier/learn-testng/my-testng-examples/src/main/resources/: log4j2.properties
misc/Nouveau dossier/learn-testng/my-testng-examples/src/test/java/: TestPodamCustStrategy.java  UserManagerTest.java
misc/Nouveau dossier/learn-testng/my-testng-examples/src/test/resources/: test_suite.xml
misc/Nouveau dossier/learn-testng/my-testng-examples/test-output/: emailable-report.html  index.html  testng-results.xml
misc/Nouveau dossier/learn-testng/my-testng-examples/test-output/Command line suite/: Command line test.html  Command line test.xml
misc/Nouveau dossier/learn-testng/my-testng-examples/test-output/junitreports/: TEST-UserManagerTest.xml
misc/Nouveau dossier/learn-testng/my-testng-examples/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
misc/Nouveau dossier/learn_maven/hello-world/: pom.xml
misc/Nouveau dossier/learn_maven/xmlbeans_example/: pom.xml
misc/Nouveau dossier/learn_maven/xmlbeans_example/src/main/resources/: QA_Full service Clearing On ET.xml
misc/Nouveau dossier/learn_maven/xmlbeans_example/src/main/schema/: TrdCaptRpt.xsd
(+1185 files in other folders)
