# Serenity Report properties
# These properties are used by the Gradle build
# serenity.project.name = Serenity Test Suite Using JUnit
# serenity.test.root=starter
# // Taking screenshots FOR_EACH_STEP is possible as well check the documentation
# // Nut for this option to work, the chrome driver version should be compatible or the exact match with
# the version of the actual Chrome browser, so that it can launch a browser window in a non-headless mode.
# Otherwise, Serenity will fall back to launch the driver in a headless mode; and in this case understandably no snapshots will be taken
serenity.take.screenshots = FOR_EACH_ACTION

