spring.application.name = DataModel_App
#server port
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

# ================H2 settings ========
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ================H2 embedded ========
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

#====================== H2 end ==========

# ================Oracle settings ========
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=localdb
#spring.datasource.password=password
# ================Oracle settings end ========

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE